# CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jh/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/architecture/: App.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/test/java/com/jh/architecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jh/data/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/jh/data/api/: UserService.kt
data/src/main/java/com/jh/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/jh/data/repository/source/: RemoteDataSourceImpl.kt
data/src/test/java/com/jh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jh/domain/: DomainModule.kt
domain/src/main/java/com/jh/domain/model/: Address.kt  Company.kt  Response.kt  User.kt
domain/src/main/java/com/jh/domain/repository/: UserRepository.kt
domain/src/main/java/com/jh/domain/repository/source/: RemoteDataSource.kt
domain/src/main/java/com/jh/domain/usecase/: GetUsersUseCase.kt
domain/src/test/java/com/jh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
